7	5	15	16	H
27	27	18	16	H
15	35	9	8	H
````````````````````````````MN``````````````````````
``````vvvvvvvvvvvv..........@#.........vvvvvvvv`````
````................vvvvvv......vvvvv...........````
```.....``````````......jiiiiiiiiiiiiiiiiiiiik..````
``....آ÷÷ll÷÷÷÷÷÷÷gg÷÷أ.jxxxxxxxxxxxxxxxxxxxxkI.````
``.I..آL....Aeeh....BQأIjxxxxxxxxxxxxxxxxxxxxk..````
``....آL.......hP.....أ.jxxxxxxxxxxxxxxxxxxxxk..````
``.I..آK.......hT.....أ.jxxxxxxxxxJJxxxxxxxxxk..````
``....آ........h......أ.jxxxxxxxxJ``Jxxxxxxxxk..````
``...Iآ........h..ffffأ.jxxxxxxxxJ``Jxxxxxxxxk.I````
``....آ............mnoأIjxxxxxxxxxJJxxxxxxxxxk..````
``..I.آKAeQcAK........أ.jxxxxxxxxxxxxxxxxxxxxk..````
``....آ...............أ.jxxxxxxxxxxxxxxxxxxxxkI.````
``....آ..............pأ.jxxxxxxxxxxxxxxxxxxxxk..````
``.I..آffffff..h.....qأ.jxxxxxxxxxxxxxxxxxxxxk..````
``....آAabcde..h.....rأ.jxxxxxxxxxJJxxxxxxxxxk.I````
``..I.آ........h.....sأ.jxxxxxxxxJ``Jxxxxxxxxk..````
``....آA$^%A...h.....TأIjxxxxxxxxJ``Jxxxxxxxxk..````
``I...آ........h.....Pأ.jxxxxxxxxxJJxxxxxxxxxk..````
``....آA&*(A...h......أ.jxxxxxxxxxxxxxxxxxxxxkI.````
``...Iآ........h......أIjxxxxxxxxxxxxxxxxxxxxk..````
``....آXXXXXXXXXXXDXXXأ.jxxxxxxxxxxxxxxxxxxxxk..````
```................I....jxxxxxxxxxxxxxxxxxxxxk.I````
``````...I..............jxxiiiiiiiiiiiiiiiixxk..`````
``````.I.....I........I........I.......I......I.````
``````...I.................I........I......I...`````
``````vvvvvvvvvvv...vvvvvآ÷÷÷D÷÷÷÷÷OOOOOO÷÷÷أJ``````
``````JIIIJIIIJIw...wIIJIآ..................أJ``````
``````IIJIIIIIIIw...wJIIIآ..................أJ``````
``````IIIIIIJIIIw...wIIJIآ..................أJ``````
``````JIIIIIIIIIw...wJIIIآ...HXH.....HXH....أJ``````
``````IIIJIIIIIIw...wIIIJآ...HXH.....HXH....أJ``````
``````IIIIIIIIJIw...wIJIIآ...HXH.....HXH....أJ``````
``````IIJIIIIIIIw...wIIJIآ...HXH.....HXH....أJ``````
``````IIIIIJIآ÷OO÷D÷OO÷أIآ...HXH.....HXH....أJ``````
``````IIJIIIIآ.........أJآ...GGG.....GGG....أJ``````
``````IIIIIJIآ..E...E..أIآ..................أJ``````
``````IIJIIIIآ..E...E..أIآ..................أJ``````
``````IIIIIJIآ..E...E..أJآ...HXH.....HXH....أJ``````
``````IIJIIIIآ..E...E..أIآ...HXH.....HXH....أJ``````
``````IIIIIJIآ..E...E..أIآ...HXH.....HXH....أJ``````
``````IIJIIIIآ..C...C..أJآ...HXH.....HXH....أJ``````
``````IIIIIJIآ.........أIآ...GGG.....GGG....أJ``````
`````JIIJIIIIآXXXXXXXXXأJآXXXXXXXXXXXXXXXXXXأJ``````
tttttttttttttttttttttttttttttttttttttttttttttttttttt
----------------------------------------------------
----------------------------------------------------
----------------------------------------------------